---
title: "AI Inside Out Daily Digest (2020-04-22)"
excerpt: "Google Cloud's Anthos for AWS generally available, Microsoft Azure in preview / How Will Service Robotics Market Deal with the COVID-19 Crisis? / Comet AI nabs $4.5M for more efficient machine learning model management"
publishedDateTime: 2020-04-22T18:03:48Z
webUrl: "https://ai.insideout.app/web/newsletters/?id=ai-inside-out-daily-digest-2020-04-22"
type: article

topics:
  - AI

images:
  - url: https://zdnet1.cbsistatic.com/hub/i/r/2020/04/21/f845188f-8d56-4277-aab6-a38aaf57c3d6/thumbnail/1200x675/72fd8fe83f620363c3fbf8b8bd32e846/screen-shot-2020-04-07-at-4-35-13-pm.png
    width: 1200
    height: 675
    title: "AI Inside Out Daily Digest (2020-04-22)"
  - url: https://mw3.wsj.net/mw5/content/logos/mw_logo_social.png
    width: 1200
    height: 630
    title: "AI Inside Out Daily Digest (2020-04-22)"
  - url: https://techcrunch.com/wp-content/uploads/2020/04/GettyImages-927316250.jpg?w=1024
    width: 1024
    height: 768
    title: "AI Inside Out Daily Digest (2020-04-22)"

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>AI Inside Out Daily Digest (2020-04-22)</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern"1;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.55em;
        }

        img {
            border: 0;
            outline: none;
            height: auto;
            text-decoration: none;
            max-width: 100%;
            line-height: 100%;
        }

        table[id="content"] {
            max-width: 600px !important;
            width: 100% !important;
            min-width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .nomob {
                display: none !important;
            }

            .onlymob {
                display: inline-block !important;
            }

            .rightifmob {
                text-align: right !important;
            }

            .som {
                max-width: 33% !important;
            }

            div.footer p {
                text-align: left !important;
            }

            div.footer td {
                text-align: left !important;
            }

            .el-columns .column {
                display: block;
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="max-width: 600px;margin: 0 auto;">
        <tr>
            <td>
                <div id="content">
                    <modules>
                        <module label="Masthead" auto>
                            <table width="100%" cellpadding="0" cellspacing="0" style="text-align: center; color: #222222;" class="el-masthead">
                                <tr>
                                    <td style="padding: 0 12px;">
                                        <p style="line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">
                                            <b><single label="Headline">AI Inside Out Daily Digest (2020-04-22)</single></b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </module>
                        <module label="1/1 Image" auto>
    <table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a target="_blank" href="https://www.zdnet.com/article/google-clouds-anthos-for-aws-generally-available-microsoft-azure-in-preview/" style="text-decoration: none; color: #3366aa;">
                    <img src="https://zdnet1.cbsistatic.com/hub/i/r/2020/04/21/f845188f-8d56-4277-aab6-a38aaf57c3d6/thumbnail/1200x675/72fd8fe83f620363c3fbf8b8bd32e846/screen-shot-2020-04-07-at-4-35-13-pm.png" alt="" width="640"
                        style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border: 0;"
                        editable label="Image max width 640 pixel" />
                </a>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    1. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.zdnet.com/article/google-clouds-anthos-for-aws-generally-available-microsoft-azure-in-preview/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Google Cloud's Anthos for AWS generally available, Microsoft Azure in preview</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">For Google Cloud, Anthos is a differentiator that can bring it more enterprise workloads as it competes with AWS and Azure. Google Cloud chief Thomas Kurian has been touting ... the vendor can have higher-level discussions with customers about machine learning and services like BigQuery. Google Cloud announces Anthos for Telecom, bringing ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">ZDNet</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.marketwatch.com/press-release/how-will-service-robotics-market-deal-with-the-covid-19-crisis-2020-04-22" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://mw3.wsj.net/mw5/content/logos/mw_logo_social.png" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    2. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.marketwatch.com/press-release/how-will-service-robotics-market-deal-with-the-covid-19-crisis-2020-04-22" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">How Will Service Robotics Market Deal with the COVID-19 Crisis?</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The global service robotics market is expected to rise with an impressive CAGR and generate the highest revenue by</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">MarketWatch</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    3. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://techcrunch.com/2020/04/22/comet-ai-nabs-4-5m-for-more-efficient-machine-learning-model-management/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Comet AI nabs $4.5M for more efficient machine learning model management</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">To that end, Comet AI announced a $4.5 million investment today as it tries to build a more efficient machine learning platform. The money came from existing investors Trilogy Equity Partners, Two Sigma Ventures and Founder’s Co-op. Today’s investment comes on top of an earlier $2.3 million seed. “We provide a self-hosted and cloud-based ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">TechCrunch</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.engadget.com/intel-ai-monitors-coral-reef-health-152247984.html" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://o.aolcdn.com/images/dims?thumbnail=600%2C350&quality=80&image_uri=https%3A%2F%2Fs.yimg.com%2Fos%2Fcreatr-uploaded-images%2F2020-04%2Ffb956480-84aa-11ea-97ce-b695cf0789e3&client=amp-blogside-v2&signature=b61893ebfaeb73766baa17712deaccb3ea747147" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    4. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.engadget.com/intel-ai-monitors-coral-reef-health-152247984.html" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Intel is using AI to gather real-time data on coral reef health</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Project CORaiL monitors prosthetic reefs with AI-powered video cameras. There’s no question that coral reefs are rapidly deteriorating due to overfishing, bottom trawling, warming temperatures and unsustainable coastal development. In order to help protect and restore reefs, scientists need more data, and Intel thinks it might have a solution.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Engadget</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    5. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.entrepreneur.com/article/349633" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Consumer Lending Companies Riding On Machine Learning Platforms To Manage Risks</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">The increased incidents of payment defaults, along with an alarming credit risk rate have prompted many of these firms to build risk mitigation models using machine learning (ML), so as to reduce the risk of default in a cost-effective manner, while taking smart, well-informed lending decisions in these complex times. The traditional analytical ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Entrepreneur</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.zdnet.com/article/mit-work-raises-a-question-can-robots-be-teammates-with-humans-rather-than-slaves/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://zdnet2.cbsistatic.com/hub/i/2020/04/21/419e6f8d-c2b4-42cf-85aa-2e6a9ce085f2/mit-robot-arm-collaborates-via-dialogue.png" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    6. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.zdnet.com/article/mit-work-raises-a-question-can-robots-be-teammates-with-humans-rather-than-slaves/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">MIT work raises a question: Can robots be teammates with humans rather than slaves?</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">A "three-finger gripper" is attached to it, made by startup Robotiq, based in Lévis ... and said that specifying the correct objective is "both challenging and critical to design of AI systems." Also: Watching YouTube videos may someday let robots copy humans The challenge is that a machine system in some sense has to infer what a human's ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">ZDNet</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    7. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://venturebeat.com/2020/04/21/intels-project-corail-monitors-coral-reef-health-with-ai/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Intel’s Project Corail monitors coral reef health with AI</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">To commemorate Earth Day, Intel — in partnership with Accenture and Sulubaaï Environmental Foundation, a Philippine-based nonprofit dedicated to protecting Palawan’s natural resources — detailed Project Corail, an AI-powered platform that monitors and analyzes the resiliency of coral reefs. Since its launch in May 2019, it’s collected ...</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">VentureBeat</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.forbes.com/sites/cognitiveworld/2020/04/22/intel--accenture-use-ai-to-save-the-coral-reef/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5e9ffb06893ac200075fd4d6%2F0x0.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    8. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.forbes.com/sites/cognitiveworld/2020/04/22/intel--accenture-use-ai-to-save-the-coral-reef/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Intel & Accenture Use AI To Save The Coral Reef</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Accenture, Intel and the Sulubaaï Environmental Foundation announced Project: CORaiL, an artificial intelligence (AI) - powered solution to monitor, characterize and analyze coral reef resilience.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Forbes</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/1 Text" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <p class="desc"
                    style="color: #444; margin-top: 0.8em; margin-bottom: 0; font-size: 1.05em;">
                    9. <span style="font-weight: 600; color: #000;" class="mainlink">
                        <a target="_blank" href="https://www.forbes.com/sites/ralphjennings/2020/04/22/microsoft-develops-ai-powered-device-that-can-automatically-check-for-fever-and-face-masks/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Microsoft Develops AI-Powered Device That Can Automatically Check For Fever And Face Masks</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">Microsoft's AI masks and infrared temperature 2-in-1 detection device checks people entering ... [+] Cardinal Tien Hospital in Taiwan to make sure they are wearing face masks and whether they have a fever.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">Forbes</single>
                </p>
            </td>
        </tr>
    </table>
</module>
<module label="1/4 Image on the Right" auto>
    <table width="100%" cellpadding="0" cellspacing="0" class="el-item item">
        <tr>
            <td style="padding: 0px 15px;">
                <a target="_blank" href="https://www.cnet.com/roadshow/news/ev-self-driving-survey-skeptical-americans/" style="text-decoration: none; color: #3366aa; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">
                    <img src="https://cnet1.cbsistatic.com/img/2Gr2Oyn5xtHNf_PXRKKOiPtjivU=/2018/06/07/ba35851f-811f-48c2-9c8b-65cbba20aaae/2018-chevrolet-bolt-ev-charging-port-ogi.jpg" width="125"
                        style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"
                        align="right" alt="" class="som" editable
                        label="Image max width 125 pixel" />
                </a>
                <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;">
                    10. <span style="font-weight: 600; font-size: 1.1em; color: #000;"
                        class="mainlink">
                        <a target="_blank" href="https://www.cnet.com/roadshow/news/ev-self-driving-survey-skeptical-americans/" style="text-decoration: none; color: #3366aa;">
                            <single label="Headline">Americans remain super skeptical of EVs, self-driving cars</single>
                        </a>
                    </span>
                    —
                    <multi label="Body">JD Power's latest survey shows confidence in both electric cars and self-driving technology started to fall even before the coronavirus pandemic.</multi>
                </p>
                <p class="name"
                    style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">
                    <single label="Provider">CNET</single>
                </p>
            </td>
        </tr>
    </table>
</module>

                    </modules>
                </div>
            </td>
        </tr>
    </table>

    <div id="footer" class="noarchive">
        <table width="100%" cellpadding="0" cellspacing="0"
            style="border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid;">
            <tbody>
                <tr>
                    <td style="text-align: center; padding: 20px 15px;">
                        <div><single label="CAN Spam">You have received this email because you have subscribed to <a href='https://ai.insideout.app'>AI Inside Out</a> as {email}. If you no longer wish to receive emails please {unsub}</single></div>
                        <br />
						<div><single label="webversion">{webversion} - {unsub} - {profile}</single></div>
						<div><single label="Address">{address}</single></div>
						<div><single label="Copyright">{copyright}</single></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>

